server {
    listen 8888;

    client_max_body_size 20M;

    location / {
        proxy_pass http://web:8080;
        proxy_redirect  off;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /admin {
    #     proxy_pass http://web:8080;
    #     proxy_redirect  off;

    #     proxy_set_header    Host    $host;
    #     proxy_set_header    X-Real-IP   $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /core {
    #     proxy_pass http://web:8080;
    #     proxy_redirect  off;

    #     proxy_set_header    Host    $host;
    #     proxy_set_header    X-Real-IP   $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /users {
    #     proxy_pass http://web:8080;
    #     proxy_redirect  off;

    #     proxy_set_header    Host    $host;
    #     proxy_set_header    X-Real-IP   $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /django-static {
    #     proxy_pass http://web:8080;
    #     proxy_redirect  off;

    #     proxy_set_header    Host    $host;
    #     proxy_set_header    X-Real-IP   $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /silk {
    #     proxy_pass http://web:8080;
    #     proxy_redirect  off;

    #     proxy_set_header    Host    $host;
    #     proxy_set_header    X-Real-IP   $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /media {
        include /etc/nginx/mime.types;
        autoindex on;
        alias /media/;
    }

    # location ~ \.css {
    #     add_header  Content-Type    text/css;
    # }

    # location ~ \.js {
    #     add_header  Content-Type    application/x-javascript;
    # }
}
